{
  "name": "@elizaos/app-contacts",
  "version": "2.0.0-beta.1",
  "type": "module",
  "description": "Android Contacts overlay app — wraps the @elizaos/capacitor-contacts native plugin.",
  "main": "./dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check src/",
    "test": "bunx vitest run --config ./vitest.config.ts",
    "build": "bun run build:js && bun run build:types",
    "clean": "rm -rf dist",
    "build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
    "build:types": "tsc --noCheck -p tsconfig.build.json"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js",
      "default": "./dist/plugin.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "import": "./dist/*.js",
      "default": "./dist/*.js",
      "types": "./dist/*.d.ts"
    },
    "./register": {
      "types": "./dist/register.d.ts",
      "import": "./dist/register.js",
      "default": "./dist/register.js"
    }
  },
  "dependencies": {
    "@elizaos/app-core": "2.0.0-beta.1",
    "@elizaos/capacitor-contacts": "2.0.0-beta.1",
    "@elizaos/core": "2.0.0-beta.1",
    "@elizaos/shared": "2.0.0-beta.1",
    "@elizaos/ui": "2.0.0-beta.1",
    "lucide-react": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "elizaos": {
    "app": {
      "displayName": "Contacts",
      "category": "system",
      "androidOnly": true,
      "heroImage": "assets/hero.png"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}
