{
  "name": "@elizaos/plugin-browser",
  "version": "2.0.0-beta.1",
  "type": "module",
  "description": "Browser plugin: unified BROWSER action and MANAGE_BROWSER_BRIDGE management action. Owns the workspace browser (electrobun-embedded + jsdom fallback) and the Chrome/Safari companion bridge. Targets are registered with the BrowserService; the agent uses what is available.",
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "bun": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json",
    "./*": {
      "types": "./src/*.ts",
      "bun": "./src/*.ts",
      "import": "./src/*.ts",
      "default": "./src/*.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "bun run build:js && bun run build:types",
    "clean": "rm -rf dist",
    "build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
    "build:types": "tsc --noCheck -p tsconfig.build.json"
  },
  "dependencies": {
    "@elizaos/core": "2.0.0-beta.1",
    "@elizaos/vault": "2.0.0-beta.1",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "bun-types": "^1.3.12",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {}
  },
  "elizaos": {
    "plugin": {
      "autoEnableModule": "./auto-enable.ts",
      "capabilities": [
        "browser-automation"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./src/index.ts",
  "files": [
    "dist",
    "auto-enable.ts"
  ],
  "_aliceSourceMainSentinel": "v1"
}
