{
  "name": "@elizaos/app-elizamaker",
  "version": "2.0.0-beta.1",
  "type": "module",
  "description": "ElizaMaker: ERC-8041 NFT drop/mint/whitelist routes, Twitter-verified Merkle proofs, and OG code tracking.",
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "bun": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json",
    "./*": {
      "types": "./src/*.ts",
      "bun": "./src/*.ts",
      "import": "./src/*.ts",
      "default": "./src/*.ts"
    },
    "./plugin": {
      "types": "./src/plugin.ts",
      "bun": "./src/plugin.ts",
      "import": "./src/plugin.ts",
      "default": "./src/plugin.ts"
    }
  },
  "dependencies": {
    "@elizaos/agent": "2.0.0-beta.1",
    "@elizaos/core": "2.0.0-beta.1",
    "ethers": "^6.15.0"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {}
  },
  "elizaos": {
    "app": {
      "heroImage": "assets/hero.png"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./src/index.ts",
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "clean": "rm -rf dist",
    "build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
    "build:types": "tsc --noCheck -p tsconfig.build.json"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsup": "^8.5.1"
  },
  "_aliceSourceMainSentinel": "v1"
}
